CANSimulation/CANSimulation/MainWindow.xaml

<Window x:Class="CANSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CANSimulation"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CAN Simulation" Height="850" Width="780">
    <Grid>

        <!-- IP Grid  -->
        <GroupBox Header="Insert IP:    " HorizontalAlignment="Left" Margin="30,10,0,0" Height="50" VerticalAlignment="Top" Width="705" Background="AliceBlue" Foreground="DarkBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!-- TCP Connection buttons-->
                <TextBox  Grid.Row="0" Grid.Column="0" Name="insertIPTextBox" Text="192.168.1.1" Width="540" Height="20" BorderBrush="DarkBlue" BorderThickness="1" Margin="5, 5" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsConnectedHalted}" Grid.ColumnSpan="1" />
                
            </Grid>
        </GroupBox>

        <!-- Send Button Grid  -->
        <GroupBox Header="Command Buttons:    " HorizontalAlignment="Right" Margin="0,60,30,0" VerticalAlignment="Top" Width="150" Height="150" Background="AliceBlue" Foreground="DarkBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Send Once"         Name="commandSendOnce"  Width="110" Margin="5" Background="SteelBlue" Foreground="White" BorderBrush="DarkBlue" BorderThickness="2" HorizontalAlignment="Right" IsEnabled="{Binding IsActiveConnection}" Click="sendMessagesOnce"></Button>
                <Button Grid.Row="1" Grid.Column="0" Content="Send Constantly"   Name="commandSendConst" Width="110" Margin="5" Background="SteelBlue" Foreground="White" BorderBrush="DarkBlue" BorderThickness="2" HorizontalAlignment="Right" Click="sendMessagesConstantly"></Button>
                <Button Grid.Row="2" Grid.Column="0" Content="Send Invalid Data" Name="commandSendInval" Width="110" Margin="5" Background="SteelBlue" Foreground="White" BorderBrush="DarkBlue" BorderThickness="2" HorizontalAlignment="Right" IsEnabled="{Binding IsActiveConnection}" Click="sendInvalidData"></Button>
            </Grid>
        </GroupBox>

        <!-- TCP Connection Grid  -->
        <GroupBox Header="Connect:    " HorizontalAlignment="Right" Margin="0,60,190,0" Height="100" VerticalAlignment="Top" Width="140" Background="AliceBlue" Foreground="DarkBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!-- TCP Connection buttons-->
                <Button  Grid.Row="0" Grid.Column="0" Content="Connect TCP" Name="connectTCP" Width="100" Margin="14,5" Height="30" Background="SteelBlue" Foreground="White" BorderBrush="DarkBlue" BorderThickness="2" HorizontalAlignment="Center" IsEnabled="{Binding IsConnectedHalted}" Click="connectToTCP" Grid.ColumnSpan="2" />
                <Button  Grid.Row="1" Grid.Column="0" Content="Stop TCP"    Name="stopTCP"    Width="100" Margin="14,5" Height="30" Background="SteelBlue" Foreground="White" BorderBrush="DarkBlue" BorderThickness="2" HorizontalAlignment="Center" IsEnabled="{Binding IsConnectedEstablished}"  Click="haltConnectionToTCP" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>

        <!-- Gauges Grid  -->
        <GroupBox Header="Gauges:    " HorizontalAlignment="Left" Height="90" Margin="30,60,0,0" VerticalAlignment="Top" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!-- Speedometer values  -->
                <Label  Grid.Row="0" Grid.Column="0"                        Content="Speedometer:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Grid.ColumnSpan="2"/>
                <Label  Grid.Row="0" Grid.Column="3"                        Content="km/h" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Label  Grid.Row="0" Grid.Column="2" Name="SpeedoValue"     Content="{Binding ElementName=SpeedoSlider,Path=Value}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Slider Grid.Row="0" Grid.Column="1" Name="SpeedoSlider"    Maximum="260" Minimum="0"  Value="130" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>

                <!-- Tachometer values  -->
                <Label  Grid.Row="1" Grid.Column="0"                    Content="Tachometer:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30"/>
                <Label  Grid.Row="1" Grid.Column="3"                    Content="rpm" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Label  Grid.Row="1" Grid.Column="2" Name="TachoValue"  Content="{Binding ElementName=TachoSlider,Path=Value}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Slider Grid.Row="1" Grid.Column="1" Name="TachoSlider" Maximum="7000" Minimum="0"  Value="3500" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <!-- Fuel Grid  -->
        <GroupBox Header="Fuel Bargraph:    " HorizontalAlignment="Left" Height="50" Margin="30,160,0,0" VerticalAlignment="Top" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!-- Fuel values  -->
                <Label  Grid.Row="0" Grid.Column="0"                    Content="Fuel Level:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30"/>
                <Label  Grid.Row="0" Grid.Column="3"                    Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Label  Grid.Row="0" Grid.Column="2" Name="FuelValue"   Content="{Binding ElementName=FuelSlider,Path=Value}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Slider Grid.Row="0" Grid.Column="1" Name="FuelSlider"  Maximum="100" Minimum="0"  Value="50" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>

        <!-- Odometer Grid  -->
        <GroupBox Header="Odometer:    " HorizontalAlignment="Left" Height="90" Margin="30,220,0,0" VerticalAlignment="Top" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!-- Odometer Run values  -->
                <Label              Grid.Row="0" Grid.Column="0"                     Content="Odometer Run:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30"/>
                <Label              Grid.Row="0" Grid.Column="3"                     Content="km" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Label              Grid.Row="0" Grid.Column="2" Name="OdoRunValue"  Content="{Binding ElementName=OdoRunSlider,Path=Value}" ContentStringFormat="{}{0:0.00}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <xctk:DoubleUpDown  Grid.Row="0" Grid.Column="1" Name="OdoRunSlider" Value="235.10"  Increment="1" Maximum="999999" Minimum="00.00" FormatString="F2" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- Odometer Total values  -->
                <Label              Grid.Row="1" Grid.Column="0"                       Content="Odometer Total:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30"/>
                <Label              Grid.Row="1" Grid.Column="3"                       Content="km" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Label              Grid.Row="1" Grid.Column="2" Name="OdoTotalValue"  Content="{Binding ElementName=OdoTotalSlider,Path=Value}" ContentStringFormat="{}{0:0.00}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <xctk:DoubleUpDown  Grid.Row="1" Grid.Column="1" Name="OdoTotalSlider" Value="298375.50"  Increment="1" Maximum="999999" Minimum="00.00" FormatString="F" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <!-- Temperature Grid  -->
        <GroupBox Header="Temperature Values:    " HorizontalAlignment="Left" Height="120" Margin="30,420,0,0" VerticalAlignment="Top" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!-- Inside Temperature values  -->
                <Label  Grid.Row="0" Grid.Column="0"                        Content="Inside Temperature:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30"/>
                <Label  Grid.Row="0" Grid.Column="3"                        Content="°C" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Label  Grid.Row="0" Grid.Column="2" Name="InnerTempValue"  Content="{Binding ElementName=InnerTempSlider,Path=Value}" ContentStringFormat="{}{0:0.00}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Slider Grid.Row="0" Grid.Column="1" Name="InnerTempSlider" Maximum="80" Minimum="-40"  Value="20" AutoToolTipPrecision="2" VerticalAlignment="Center"/>

                <!-- Outside Temperature values  -->
                <Label  Grid.Row="1" Grid.Column="0"                        Content="Outside Temperature:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30"/>
                <Label  Grid.Row="1" Grid.Column="3"                        Content="°C" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Label  Grid.Row="1" Grid.Column="2" Name="OuterTempValue"  Content="{Binding ElementName=OuterTempSlider,Path=Value}" ContentStringFormat="{}{0:0.00}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Slider Grid.Row="1" Grid.Column="1" Name="OuterTempSlider" Maximum="80" Minimum="-40"  Value="20" AutoToolTipPrecision="2" VerticalAlignment="Center"/>

                <!-- Coolant Temperature values  -->
                <Label  Grid.Row="2" Grid.Column="0"                       Content="Coolant Temperature:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30"/>
                <Label  Grid.Row="2" Grid.Column="3"                       Content="°C" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Label  Grid.Row="2" Grid.Column="2" Name="CoolTempValue"  Content="{Binding ElementName=CoolTempSlider,Path=Value}" ContentStringFormat="{}{0:0.00}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
                <Slider Grid.Row="2" Grid.Column="1" Name="CoolTempSlider" Maximum="130" Minimum="50" Value="90" AutoToolTipPrecision="2" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <!-- Gear Grid  -->
        <GroupBox Header="Gear:    " HorizontalAlignment="Left" Height="90" Margin="30,320,0,0" VerticalAlignment="Top" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!-- Transmission Type values  -->
                <Label     Grid.Row="0" Grid.Column="0" Content="Transmision Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30"/>
                <ComboBox  Grid.Row="0" Grid.Column="1" Name="transmissionType" Width="150" HorizontalAlignment="Right"   VerticalAlignment="Center" DropDownClosed="checkGearTransmissionTypes"/>
                 
                <!-- Active Gear values  -->
                <Label     Grid.Row="1" Grid.Column="0" Content="Active Gear:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30"/>
                <ComboBox  Grid.Row="1" Grid.Column="1" Name="gearType" Width="150" HorizontalAlignment="Right"   VerticalAlignment="Center" />

            </Grid>
        </GroupBox>

        <!-- Style Grid  -->
        <GroupBox Header="Style:    " HorizontalAlignment="Right" Margin="0,160,190,0" Height="50" VerticalAlignment="Top" Width="140">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Style values -->
                <Label     Grid.Row="0" Grid.Column="0" Content="Style:"  Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="30"/>
                <ComboBox  Grid.Row="0" Grid.Column="1" Name="styleChange" Width="90" HorizontalAlignment="Right"   VerticalAlignment="Center" />

            </Grid>
        </GroupBox>

        <!-- RTT Grid  -->
        <GroupBox Header="RTT:    " HorizontalAlignment="Right" Margin="0,220,30,0" Height="320" VerticalAlignment="Top" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Left Blinker values  -->
                <Label     Grid.Row="0" Grid.Column="0" Content="Left Blinker:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                <CheckBox  Grid.Row="0" Grid.Column="1" Name="leftBlinkerRTT" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!-- Right Blinker values  -->
                <Label     Grid.Row="1" Grid.Column="0" Content="Right Blinker:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                <CheckBox  Grid.Row="1" Grid.Column="1" Name="rightBlinkerRTT" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!-- Airbag values  -->
                <Label     Grid.Row="2" Grid.Column="0" Content="Airbag Warning RTT:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                <CheckBox  Grid.Row="2" Grid.Column="1" Name="airbagRTT" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!-- Handbrake values  -->
                <Label     Grid.Row="3" Grid.Column="0" Content="Handbrake Warning RTT:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                <CheckBox  Grid.Row="3" Grid.Column="1" Name="handbrakeRTT" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!-- Engine Oil values -->
                <Label     Grid.Row="4" Grid.Column="0" Content="Engine Oil Warning RTT:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                <CheckBox  Grid.Row="4" Grid.Column="1" Name="engineOilRTT" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!-- Battery Charge values -->
                <Label     Grid.Row="5" Grid.Column="0" Content="Battery Charge Warning RTT:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                <CheckBox  Grid.Row="5" Grid.Column="1" Name="batteryChargeRTT" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!-- Hazard Lights values -->
                <Label     Grid.Row="6" Grid.Column="0" Content="Hazard Lights Warning RTT:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                <CheckBox  Grid.Row="6" Grid.Column="1" Name="hazardLightRTT" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <GroupBox  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Header="Complex RTTs:    " >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <!-- Light Beam values -->
                        <Label     Grid.Row="0" Grid.Column="0" Content="Light Beam Indicator RTT:"  Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="30"/>
                        <ComboBox  Grid.Row="0" Grid.Column="1" Name="lightBeamRTT" Width="100" HorizontalAlignment="Right"   VerticalAlignment="Center" />

                        <!-- Door Open values -->
                        <Label     Grid.Row="1" Grid.Column="0" Content="Door Open Indicator RTT:"  Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="30"/>
                        <ComboBox  Grid.Row="1" Grid.Column="1" Name="doorOpenRTT" Width="100" HorizontalAlignment="Right"   VerticalAlignment="Center" />

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <!-- Console Grid  -->
        <GroupBox Header="Console:    " Height="250" Margin="30,550,30,0" VerticalAlignment="Top" Background="AliceBlue" Foreground="DarkBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="consoleOutput"    Background="Black" Text="{Binding ConsoleOutputText, Mode=OneWay}" Foreground="SteelBlue" FontSize="14" IsReadOnly="True" BorderBrush="DarkBlue" BorderThickness="2" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Visible" TextChanged="scrollConsoleToBottom"/>
                <Button  Grid.Row="1" Content="Clear Console" Name="clearConsoleButton"  Width="100" Margin="5"  Background="SteelBlue" Foreground="White" BorderBrush="DarkBlue" BorderThickness="2" HorizontalAlignment="Right" IsEnabled="{Binding IsActiveConnection}" Click="clearConsole"></Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
